[pytest]
DJANGO_SETTINGS_MODULE = travel_map_project.settings
pythonpath = .
testpaths = locations api travel_map_project
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests